{
  "name": "line-bot-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsuoka0423/line-bot-nodejs.git"
  },
  "keywords": [],
  "author": "Takahiro Mitsuoka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitsuoka0423/line-bot-nodejs/issues"
  },
  "homepage": "https://github.com/mitsuoka0423/line-bot-nodejs#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
